SMTP_HOST='mail.dahyeon.us'
SMTP_USERNAME='ngs@dahyeon.us'
SMTP_PASSWORD=''

SERVICE_NAME='ngs-mailer'
KAFKA_BROKER_1='broker-1-kafka.dahyeon.us:9092'
KAFKA_SASL_USERNAME='admin'
KAFKA_SASL_PASSWORD='admin'